
Screen {
    align: center middle;
    background: #c1e8e4;
}
Label {
    color: #222;
    width: 10;
    content-align: center middle;
}
SketchStopwatch, LineStopwatch, ColorStopwatch {
    align: center middle;
    text-style: bold;
    height: 5;
    margin: 1;
    padding: 0;
}
TimeDisplay {
    width: 50%;
    align: center middle;
    text-align: left;
    color: #000;
    height: 3;
}
#start {
    background: #005511;
    color: #fff;
    margin: 0 1;
}
#stop {
    background: #990025;
    color: #fff;
    margin: 0 1;
}
#reset {
    background: #005599;
    color: #fff;
    margin: 0 1;
}